
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/loanApplicationBatch?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=sarat
spring.jpa.hibernate.ddl-auto=update
server.port=8089


management.server.port=8083
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=metrics,health

spring.batch.initialize-schema=always

spring.batch.job.enabled=true